Allfiles/Mod02/my/DesignProject/DesignProject/PhotoGalleryView.xaml

<Window x:Class="DesignProject.PhotoGalleryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignProject"
        mc:Ignorable="d"
        Title="PhotoGalleryView" Height="700" Width="500" WindowStyle="None">
    <Grid Margin="0,0,0,-111">
        <Label Content="Adventure Works Photo Sharing" HorizontalAlignment="Left" Margin="71,19,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Image HorizontalAlignment="Left" Height="240" Margin="38,61,0,0" VerticalAlignment="Top" Width="400" Source="photo.jpg"/>
        <Canvas HorizontalAlignment="Left" Height="190" Margin="38,306,0,0" VerticalAlignment="Top" Width="150" Background="#FF96AFCF">
            <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.053,0.346" Canvas.Left="91" Canvas.Top="501"/>
        </Canvas>
        <Label Content="Title" HorizontalAlignment="Left" Margin="38,306,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.406,0.154"/>
        <Label Content="Owner" HorizontalAlignment="Left" Margin="38,332,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="58,363,0,0" VerticalAlignment="Top" Width="100" Source="photo.jpg"/>
        <Label Content="Created On: Date" HorizontalAlignment="Left" Margin="38,445,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.053,0.346"/>
        <Canvas HorizontalAlignment="Left" Height="190" Margin="230,306,0,0" VerticalAlignment="Top" Width="150" Background="#FF96AFCF">
            <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.053,0.346" Canvas.Left="91" Canvas.Top="501"/>
        </Canvas>
        <Label Content="Title" HorizontalAlignment="Left" Margin="230,306,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.406,0.154"/>
        <Label Content="Owner" HorizontalAlignment="Left" Margin="230,332,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="250,363,0,0" VerticalAlignment="Top" Width="100" Source="photo.jpg"/>
        <Label Content="Created On: Date" HorizontalAlignment="Left" Margin="230,445,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.053,0.346"/>
        <Canvas HorizontalAlignment="Left" Height="190" Margin="38,505,0,-103" VerticalAlignment="Top" Width="150" Background="#FF96AFCF">
            <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.053,0.346" Canvas.Left="91" Canvas.Top="501"/>
        </Canvas>
        <Label Content="Title" HorizontalAlignment="Left" Margin="38,505,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.406,0.154"/>
        <Label Content="Owner" HorizontalAlignment="Left" Margin="38,531,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="58,562,0,-70" VerticalAlignment="Top" Width="100" Source="photo.jpg"/>
        <Label Content="Created On: Date" HorizontalAlignment="Left" Margin="38,644,0,-78" VerticalAlignment="Top" RenderTransformOrigin="1.053,0.346"/>
        <Canvas HorizontalAlignment="Left" Height="190" Margin="38,306,0,0" VerticalAlignment="Top" Width="150" Background="#FF96AFCF">
            <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.053,0.346" Canvas.Left="91" Canvas.Top="501"/>
        </Canvas>
        <Label Content="Title" HorizontalAlignment="Left" Margin="38,306,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.406,0.154"/>
        <Label Content="Owner" HorizontalAlignment="Left" Margin="38,332,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="58,363,0,0" VerticalAlignment="Top" Width="100" Source="photo.jpg"/>
        <Label Content="Created On: Date" HorizontalAlignment="Left" Margin="38,445,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.053,0.346"/>
        <Canvas HorizontalAlignment="Left" Height="190" Margin="230,505,0,-103" VerticalAlignment="Top" Width="150" Background="#FF96AFCF">
            <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.053,0.346" Canvas.Left="91" Canvas.Top="501"/>
        </Canvas>
        <Label Content="Title" HorizontalAlignment="Left" Margin="230,505,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.406,0.154"/>
        <Label Content="Owner" HorizontalAlignment="Left" Margin="230,531,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="250,562,0,-70" VerticalAlignment="Top" Width="100" Source="photo.jpg"/>
        <Label Content="Created On: Date" HorizontalAlignment="Left" Margin="230,644,0,-78" VerticalAlignment="Top" RenderTransformOrigin="1.053,0.346"/>

    </Grid>
</Window>
