Allfiles/Mod02/my/DesignProject/DesignProject/SinglePhotoView.xaml

<Window x:Class="DesignProject.SinglePhotoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignProject"
        mc:Ignorable="d"
        Title="SinglePhotoView" Height="1100" Width="500" WindowStyle="None">
    <Grid>
        <Label Content="Adventure Works Photo Sharing" HorizontalAlignment="Left" Margin="77,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.995,-1.776" FontSize="20"/>
        <Canvas HorizontalAlignment="Left" Height="40" Margin="55,67,0,0" VerticalAlignment="Top" Width="400" Background="#FF96AFCF">
            <Button Content="Home" Canvas.Left="10" Canvas.Top="10" Width="75" Background="#FF1F477D" Foreground="White"/>
            <Button Content="Gallery" Canvas.Left="108" Canvas.Top="10" Width="75" Background="#FF1F477D" Foreground="White"/>
            <Button Content="Add Photo" Canvas.Left="201" Canvas.Top="10" Width="75" Background="#FF1F477D" Foreground="White"/>
            <Button Content="Slideshow" Canvas.Left="294" Canvas.Top="10" Width="75" Background="#FF1F477D" Foreground="White"/>
        </Canvas>
        <Label Content="Title" HorizontalAlignment="Left" Margin="55,127,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Owner" HorizontalAlignment="Left" Margin="55,169,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.533,-0.308"/>
        <Image HorizontalAlignment="Left" Height="240" Margin="55,209,0,0" VerticalAlignment="Top" Width="400" Source="photo.jpg"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="55,463,0,0" VerticalAlignment="Top"/>
        <Label Content="Photo Description..." HorizontalAlignment="Left" Margin="55,510,0,0" VerticalAlignment="Top" Width="300" Height="150" BorderBrush="#FF96AFCF" BorderThickness="2"/>
        <Label Content="Comments" HorizontalAlignment="Left" Margin="55,682,0,0" VerticalAlignment="Top"/>
        <Canvas HorizontalAlignment="Left" Height="130" Margin="55,713,0,0" VerticalAlignment="Top" Width="300" Background="#FF96AFCF">
            <Label Content="From:" Canvas.Left="10" Canvas.Top="10"/>
            <Label Content="Subject:" Canvas.Left="10" Canvas.Top="41"/>
            <Label Content="Body:" Canvas.Left="10" Canvas.Top="67"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="130" Margin="55,858,0,0" VerticalAlignment="Top" Width="300" Background="#FF96AFCF">
            <Label Content="From:" Canvas.Left="10" Canvas.Top="10"/>
            <Label Content="Subject:" Canvas.Left="10" Canvas.Top="41"/>
            <Label Content="Body:" Canvas.Left="10" Canvas.Top="67"/>
        </Canvas>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="55,1017,0,0" TextWrapping="Wrap" Text="Add Comment" VerticalAlignment="Top" Width="120" Foreground="Blue" TextDecorations="Underline"/>

    </Grid>
</Window>
